jms.manager.dlq.consumer.queueName=ActiveMQ.DLQ

spring.activemq.in-memory=false
spring.activemq.pooled=false

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

jms.manager.db.dbName=jms-manager
jms.manager.db.collection.failedMessage=failedMessage
jms.manager.db.collection.failedMessageLabel=failedMessageLabel
